NODE_ENV='dev'
APP_PORT=3001
DEPLOYER_PRIV_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI='http://127.0.0.1:3001/api/oauth/twitter/callback'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI='http://127.0.0.1:3001/api/oauth/github/callback'